
<html>
<head>
<title> Jose 113 </title>	                                            		
<link rel="icon" href="canva-photo-editor.png" >
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=esPZt4tbHbQDzEN3zNAe_S5chffWP1W95yB3tnHJ3DvKqCXaWrZNWPnoZlLfqH8fPa_-KHj1WOuWNDTi7ebtxKZp3LKLFOxvnDgm-XyEw4M2G9kEaIdC6MVPjI7x7kR5" charset="UTF-8"></script></head>

...............................................................................
<Center><span style= "font-size:90; font-weight: 90;  color: rgb(229, 228, 226);">The Solar System</span>
<br>
<span style= "font-size:20; font-weight: 20;  color: rgb(229, 228, 226);">Click on the Planets for more Info.</span>
<br>
<span style= "font-size:15; font-weight: 20;  color: rgb(229, 228, 226);">Try hovering over them too</span>
<br>
</Center>

<style>
    
body
{
 background-image: url("space4.gif ");
} 
               
img
{
 opacity: 0.5;                  
 transition: 1.0s;
 width:  30%;
 height:  40%;
}
img:hover 
{
 opacity: 1.5;
}
#img1
{
 opacity:    0.5;                  
 width:      550px;
 height:     550px;
 transition: 2.0s;
}
#img1:hover 
{
 opacity:   1.0;
 width:     60%;
 height:    100%;
}

#img2
{
 opacity:    0.5;                  
 width:200px; 
 height:200px;
 transition: 3.0s;
}
#img2:hover 
{
 opacity:   1.0;
 width:     40%;
 height:    70%;
}

#img3
{
 opacity:    0.5;                  
 width:225px; 
 height:225px;
 transition: 3.0s;
}
#img3:hover 
{
 opacity:   1.0;
 width:     40%;
 height:    70%;
}

#img4
{
 opacity:    0.5;                  
 width:250px;
 height:250px;
 transition: 3.0s;
}
#img4:hover 
{
 opacity:   1.0;
 width:     40%;
 height:    70%;
}

#img5
{
 opacity:    0.5;                  
 width:225px; 
 height:225px;
 transition: 3.0s;
}
#img5:hover 
{
 opacity:   1.0;
 width:     40%;
 height:    70%;
}

#img6
{
 opacity:    0.5;                  
 width:400px; 
 height:400px;
 transition: 3.0s;
}
#img6:hover 
{
 opacity:   1.0;
 width:     40%;
 height:    70%;
}

#img7
{
 opacity:    0.5;                  
 width:400px; 
 height:400px;
 transition: 3.0s;
}
#img7:hover 
{
 opacity:   1.0;
 width:     40%;
 height:    70%;
}

#img8
{
 opacity:    0.5;                  
 width:320px; 
 height:320px;
 transition: 3.0s;
}
#img8:hover 
{
 opacity:   1.0;
 width:     40%;
 height:    70%;
}

#img9
{
 opacity:    0.5;                  
 width:320px; 
 height:320px;
 transition: 3.0s;
}
#img9:hover 
{
 opacity:   1.0;
 width:     40%;
 height:    70%;
}
</style>

<br>
<center>
  <a href="https://en.wikipedia.org/wiki/Sun" target="_blank" ><img id="img1" src="sun-transparent.png"  ></a>  
    <br>
  <a href="https://en.wikipedia.org/wiki/Mercury" target="_blank" ><img id="img2" src="mercury-transparent.png" ></a>
    <br>
    <br>
  <a href="https://en.wikipedia.org/wiki/Venus" target="_blank"><img id="img3" src="venus-transparent.png" ></a>
    <br>
    <br>
  <a href="https://en.wikipedia.org/wiki/Earth" target="_blank"><img id="img4" src="earth-transparent(2).png" ></a>
    <br>
    <br>
  <a href="https://en.wikipedia.org/wiki/Mars" target="_blank"><img id="img5" src="mars-transparent.png" ></a>
    <br>
    <br>
  <a href="https://en.wikipedia.org/wiki/Jupiter" target="_blank"><img id="img6" src="jupiter-transparent.png" ></a>
    <br>
  <a href="https://en.wikipedia.org/wiki/Saturn" target="_blank"><img id="img7" src="saturn-transparent.png"></a>
    <br>
    <br>
  <a href="https://en.wikipedia.org/wiki/Uranus" target="_blank"><img id="img8" src="uranus-transparentpng"></a>
    <br>
    <br>
  <a href="https://en.wikipedia.org/wiki/Neptune" target="_blank"><img id="img9" src="neptune-transparent.png"></a>
    <br>
</center>
<a href="https://mexicansinberlin.lima-city.de/OURBERLINBOOK/00_STUDENTS_I/112/" span style="bottom:40px;left:50px;position:fixed;font-size:20;100px;color:rgb(250,250,250);"> Previous Student (Click Here) </a>
<a href="https://mexicansinberlin.lima-city.de/OURBERLINBOOK/00_STUDENTS_I/114/" span style="bottom:40px;right:50px;position:fixed;font-size:20;100px;color:rgb(250,250,250);"> Next Student (Click Here) </a>
<br>
</html>

